m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/gustavo/dev/fsD/intro/ha
Ehalf_adder
Z1 w1731530964
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8half_adder.vhd
Z5 Fhalf_adder.vhd
l0
L10
V4mkc;S]Q<[0]KEFPaaZ5Z3
!s100 3?O1FfNBA@_h]_z`zLl@T0
Z6 OV;C;10.5b;63
32
Z7 !s110 1731532866
!i10b 1
Z8 !s108 1731532866.000000
Z9 !s90 -reportprogress|300|-work|work|half_adder.vhd|
Z10 !s107 half_adder.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Ahalf_adder
R2
R3
Z13 DEx4 work 10 half_adder 0 22 4mkc;S]Q<[0]KEFPaaZ5Z3
l19
L18
VzKhFi[lg9M8cE6k8md:MF0
!s100 XCV=aNbEc>e3l:oTB^k7M3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb
Z14 w1731529501
R2
R3
R0
Z15 8tb.vhd
Z16 Ftb.vhd
l0
L10
Vg5C@P]aHdN4?A>KR?R?>40
!s100 V=C=Q?WLg;S<_29NdYZg51
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|tb.vhd|
Z18 !s107 tb.vhd|
!i113 1
R11
R12
Atb
R13
R2
R3
DEx4 work 2 tb 0 22 g5C@P]aHdN4?A>KR?R?>40
l19
L16
VQ]NBAk;R^j0EcUZi3jOk?2
!s100 mLhz]95oD[0a>1FPmCWF>0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
