m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/gustavo/dev/fsD/nanoCPU_GustavoV0
Enanocpu
Z1 w1732716047
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8nanoCPU.vhd
Z5 FnanoCPU.vhd
l0
L42
V9CHccDC1;IETkBU`1REo21
!s100 m^edn^DJ]GgScaoKN6@Fh1
Z6 OV;C;10.5b;63
32
Z7 !s110 1732716062
!i10b 1
Z8 !s108 1732716062.000000
Z9 !s90 -reportprogress|300|nanoCPU.vhd|
Z10 !s107 nanoCPU.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Ereg16bit
R1
R2
R3
R0
R4
R5
l0
L12
VBBCh8XDoimkfH[kCgcFC40
!s100 URVO=z=`EcPA4l5zK7]0M2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Areg16b
R2
R3
DEx4 work 8 reg16bit 0 22 BBCh8XDoimkfH[kCgcFC40
l22
L21
V6o=aRWmJ?WzbDZN@=BlHS0
!s100 4O]<S2e1KOO1^Q@f5?XLb0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
