m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/gustavo/dev/fsD/intro/exercicio
Eex1
Z1 w1731536805
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ex1.vhd
Z7 Fex1.vhd
l0
L11
V>XTza`60kBE=:chc6UWmd2
!s100 dVbjTKgcQR^BLLjoX<28D0
Z8 OV;C;10.5b;63
32
Z9 !s110 1731536816
!i10b 1
Z10 !s108 1731536815.000000
Z11 !s90 -reportprogress|300|-work|work|ex1.vhd|
Z12 !s107 ex1.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aex1
R2
R3
R4
R5
Z15 DEx4 work 3 ex1 0 22 >XTza`60kBE=:chc6UWmd2
l23
L21
VDRR[_VKhTk5P]LXgl=Pel3
!s100 if8?Go9aVG8lFAhU:mU2@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb
Z16 w1731529501
R4
R5
R0
Z17 8tb.vhd
Z18 Ftb.vhd
l0
L10
Vg5C@P]aHdN4?A>KR?R?>40
!s100 V=C=Q?WLg;S<_29NdYZg51
R8
32
R9
!i10b 1
Z19 !s108 1731536816.000000
Z20 !s90 -reportprogress|300|-work|work|tb.vhd|
Z21 !s107 tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R15
R4
R5
DEx4 work 2 tb 0 22 g5C@P]aHdN4?A>KR?R?>40
l19
L16
VS0GjQQ@cEfm:jHUehAh?>1
!s100 Fm;@XNYSd5DWfJgNYO_WT1
R8
32
R9
!i10b 1
R19
R20
R21
!i113 1
R13
R14
