m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/gustavo/desktop/fSD/1material/fA
Efull_adder
Z1 w1731356019
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8full_adder.vhd
Z7 Ffull_adder.vhd
l0
L11
V4ea8^Bo<jJhn<1?d?QXb10
!s100 []WoF:KE_9ji33ZgQfI=R2
Z8 OV;C;10.5b;63
32
Z9 !s110 1731356490
!i10b 1
Z10 !s108 1731356490.000000
Z11 !s90 -reportprogress|300|-work|work|full_adder.vhd|
Z12 !s107 full_adder.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Afull_adder
R2
R3
R4
R5
Z15 DEx4 work 10 full_adder 0 22 4ea8^Bo<jJhn<1?d?QXb10
l20
L19
VOBN59J5Y68Y5>730^Q9Vn3
!s100 RWmB1`;DW3n[_4V`_LjU?1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb
R1
R4
R5
R0
Z16 8tb.vhd
Z17 Ftb.vhd
l0
L10
Vg5C@P]aHdN4?A>KR?R?>40
!s100 V=C=Q?WLg;S<_29NdYZg51
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|tb.vhd|
Z19 !s107 tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R15
R4
R5
DEx4 work 2 tb 0 22 g5C@P]aHdN4?A>KR?R?>40
l19
L16
V0kUo[H`ZQAoD39Fa2beWa2
!s100 F<X3IOhDQf<d1]IoEj7;e2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
